---
description: >-
  This page provides Network connection information for various Edgeware
  networks.
---

# Networks

Explore these networks with a Block Explorer.

{% page-ref page="ecosystem/block-explorers.md" %}

#### Syntax for connection:

* wss://networkNameNumber.edgewa.re

  or \(if wss: fails\)

* ws://networkNameNumber.edgewa.re:9944

<table>
  <thead>
    <tr>
      <th style="text-align:left">Network</th>
      <th style="text-align:left">Network ID</th>
      <th style="text-align:left">Endpoints</th>
      <th style="text-align:left">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">Edgeware <b>Mainnet</b>
      </td>
      <td style="text-align:left"><code>0x07</code>
      </td>
      <td style="text-align:left">
        <p>wss://mainnet1.edgewa.re</p>
        <p>wss://mainnet2.edgewa.re</p>
        <p>wss://mainnet3.edgewa.re</p>
        <p>wss://mainnet4.edgewa.re</p>
        <p>wss://mainnet5.edgewa.re</p>
        <p>wss://mainnet6.edgewa.re</p>
        <p>wss://mainnet7.edgewa.re</p>
        <p>wss://mainnet8.edgewa.re
          <br />wss://mainnet9.edgewa.re</p>
        <p>wss://mainnet10.edgewa.re</p>
        <p>wss://mainnet11.edgewa.re</p>
        <p>wss://mainnet12.edgewa.re</p>
        <p>wss://mainnet13.edgewa.re</p>
        <p>wss://mainnet14.edgewa.re</p>
        <p>wss://mainnet15.edgewa.re</p>
        <p>wss://mainnet16.edgewa.re</p>
        <p>wss://mainnet17.edgewa.re</p>
        <p>wss://mainnet18.edgewa.re</p>
        <p>wss://mainnet19.edgewa.re</p>
        <p>wss://mainnet20.edgewa.re</p>
        <p></p>
      </td>
      <td style="text-align:left">Live</td>
    </tr>
    <tr>
      <td style="text-align:left">Edgeware Berlin <b>Testnet</b> 
      </td>
      <td style="text-align:left">Currently <code>0x07</code>
      </td>
      <td style="text-align:left">
        <p>wss://berlin1.edgewa.re</p>
        <p>wss://berlin2.edgewa.re</p>
        <p>wss://berlin3.edgewa.re</p>
        <p>wss://berlin4.edgewa.re</p>
        <p>wss://berlin5.edgewa.re</p>
        <p>wss://berlin6.edgewa.re</p>
        <p>wss://berlin7.edgewa.re</p>
        <p>wss://berlin8.edgewa.re</p>
        <p>wss://berlin9.edgewa.re</p>
        <p>wss://berlin10.edgewa.re</p>
      </td>
      <td style="text-align:left"><b>Live.</b> Mirrors mainnet specification and EDG Lockdrop allocation.
        Launched Feb 2020. Network ID will change with updates.</td>
    </tr>
  </tbody>
</table>



